<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button
	android:id="@+id/notificationMessage"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="文字通知"
	/>
<Button
	android:id="@+id/notificationSound"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="声音通知"
	/>
<Button
	android:id="@+id/notificationVibrate"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="震动通知"
	/>
<Button
	android:id="@+id/notificationLED"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="LED通知"
	/>
<Button
	android:id="@+id/offnotification"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="关闭通知"
	/>
</LinearLayout>
